[gd_scene load_steps=4 format=3 uid="uid://c1rbo4b2gt7yl"]

[ext_resource type="Script" uid="uid://bdnmclel8eiw7" path="res://Scripts/Main.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cyca8sn8t5wsj" path="res://Scenes/playing_area.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bbgxqqjlxgn76" path="res://Scenes/hud.tscn" id="2_bo1nx"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_8gbba")

[node name="PlayingArea" parent="." instance=ExtResource("1_jjgbg")]

[node name="HUD" parent="." instance=ExtResource("2_bo1nx")]
